{
  "name": "houselevi-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.8",
    "winston": "^3.19.0"
  }
}
